(function($){
    $('.addpanier').click(function(event){
        event.preventDefault();
        $.get($(this).attr('href'),{},function(data){  
            if(data.error){
                alert(data.message);
            }else{
                $('#totalpanier').empty().append(data.total);
                $('#countpanier').empty().append(data.count);
                localStorage.setItem("products", JSON.stringify(data));                
            }
        },'json');
        return false;
    })
})(jQuery);

}
